name=X10
version=0.0.1
author=Jan Fredrik Leversund
maintainer=Jan Fredrik Leversund <kluzz@radical.org>
sentence=Firmware for the X10 ultra low resolution display.
paragraph=The X10 display is a 16x16 pixels display built using a 16x16 matrix of WS2812B RGB LEDs arranged in snakes-and-ladders pattern, and driven by an ESP8266 micro controller, or more specifically a Wemos D1 Mini board.
category=Display
url=https://github.com/kluzzebass/X10/
architectures=*
