name=X10
version=0.0.1
author=Jan Fredrik Leversund
maintainer=Jan Fredrik Leversund <kluzz@radical.org>
sentence=Firmware for the "X10" 16x16 pixels ultra low resolution display.
paragraph=Firmware for the "X10" 16x16 pixels ultra low resolution display.
category=Display
url=https://github.com/kluzzebass/X10/
architectures=*
